<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-s0-b5d">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-hk-4lr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO1-Xv-zVZ">
                                            <rect key="frame" x="-56.5" y="65" width="113" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.30493507922535212" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="can-Kn-kYi"/>
                                        <constraint firstItem="nO1-Xv-zVZ" firstAttribute="centerX" secondItem="PNl-hk-4lr" secondAttribute="centerX" id="d0q-7z-k9b"/>
                                        <constraint firstItem="nO1-Xv-zVZ" firstAttribute="centerY" secondItem="PNl-hk-4lr" secondAttribute="centerY" id="rgm-4B-1dZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="glE-ZM-gW2">
                                        <rect key="frame" x="0.0" y="205.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glE-ZM-gW2" id="nWV-MY-3T6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.18397887323943662" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4nm-v0-ptf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aWu-XD-imq"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-05-Htm">
                                <rect key="frame" x="163" y="64" width="88" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-Ko-PJW">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <state key="normal" title="Simulate Tap"/>
                                        <connections>
                                            <action selector="headerTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0K-qz-qPz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8f8-05-Htm" secondAttribute="trailing" constant="20" id="6My-NN-1tB"/>
                            <constraint firstItem="M0B-s0-b5d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8qh-ZL-Ba5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M0B-s0-b5d" secondAttribute="bottom" id="Jfb-gw-kRx"/>
                            <constraint firstItem="8f8-05-Htm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LlK-YA-BYh"/>
                            <constraint firstItem="M0B-s0-b5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nny-yp-si1"/>
                            <constraint firstItem="8f8-05-Htm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zhj-6U-tmp"/>
                            <constraint firstItem="8f8-05-Htm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgW-f3-YLI"/>
                            <constraint firstItem="M0B-s0-b5d" firstAttribute="top" secondItem="8f8-05-Htm" secondAttribute="bottom" constant="20" id="sDo-ry-KqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0B-s0-b5d" secondAttribute="trailing" id="xs6-SE-WwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8qh-ZL-Ba5"/>
                                <exclude reference="6My-NN-1tB"/>
                                <exclude reference="LlK-YA-BYh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableHeaderView" destination="PNl-hk-4lr" id="JOC-nL-cqD"/>
                        <outlet property="tableHeaderViewHeightConstraint" destination="can-Kn-kYi" id="YpF-jA-NhW"/>
                        <outlet property="tableView" destination="M0B-s0-b5d" id="4vX-Ml-n3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
